<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context=".UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido/a a"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:layout_marginVertical="5dp" />

            <EditText
                android:id="@+id/editTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginVertical="5dp" />

            <CheckBox
                android:id="@+id/checkBoxChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tiene hijos/as?"
                android:layout_marginVertical="5dp" />

            <TextView
                android:id="@+id/textViewChildrenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="5dp"
                android:text="¿Cuántos hijos tienes?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Número de hijos/as"
                android:visibility="gone"
                android:layout_marginVertical="5dp"
                android:inputType="number" />

                <ImageButton
                    android:id="@+id/buttonAddSon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_add_24"
                    android:backgroundTint="@android:color/transparent"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_hijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"/>

            <CheckBox
                android:id="@+id/checkBoxPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tiene mascota?"
                android:layout_marginVertical="5dp" />

            <TextView
                android:id="@+id/textViewPetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginVertical="5dp"
                android:text="¿Cuántas mascotas tienes?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de mascotas"
                android:visibility="gone"
                android:layout_marginVertical="5dp"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/buttonAddPet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_add_24"
                android:backgroundTint="@android:color/transparent"
                android:visibility="gone"/>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_mascotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/finalizar"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp" />
</RelativeLayout>
