<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >

    <ImageButton
        android:id="@+id/microfono"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/microfono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/sos"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="50dp"
        />

    <ImageButton
        android:id="@+id/libreta_de_contactos"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/libreta_de_contactos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sos"
        app:layout_constraintEnd_toStartOf="@id/sos"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="50dp"/>

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/camara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sos"
        app:layout_constraintTop_toBottomOf="@id/sos"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="50dp"/>

    <ImageButton
        android:id="@+id/calendario"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/calendario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sos"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginStart="50dp"/>

    <ImageButton
        android:id="@+id/sos"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/sos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
